# Datenstrom Yellow extension settings

Extension: Websearch
Version: 0.8.18
Description: Search website using your favorite search provider.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/websearch
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/websearch.zip
Published: 2022-05-08 14:53:30
Status: unpublished
Developer: Steffen Schultz
Tag: feature, search
system/extensions/websearch.php: websearch.php, create, update
system/extensions/websearch.js: websearch.js, create, update
