# Datenstrom Yellow extension

Extension: Ticker
Version: 0.8.12
Description: RSS feed parser.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/ticker
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/ticker.zip
Published: 2023-04-11 12:59:56
Developer: Steffen Schultz
Tag: feature, feed, rss, simplepie
Status: experimental
system/extensions/ticker.php: ticker.php, create, update
system/extensions/ticker-simplepie.compiled.php: ticker-simplepie.compiled.php, delete
