# Yellow update files

Plugin: YellowGlobal
Version: 0.7.5
Description: Include page content into another page.
Published: 2018-10-09 14:26:04
Developer: Steffen Schultz

YellowGlobal/global.php: system/plugins/global.php,create,update
YellowGlobal/sidebar.md: content/global/sidebar.md,create,optional
