# Yellow update files

Plugin: YellowGlobal
Version: 0.7.5
Description: Include page content into another page.
Published: 2019-01-02 22:34:22
Developer: Steffen Schultz

YellowGlobal/global.php: system/plugins/global.php,create,update
YellowGlobal/sidebar.md: content/global/sidebar.md,create,optional
