# Datenstrom Yellow extension

Extension: Pagesource
Version: 0.8.6
Tag: feature, markdown, page, source
Description: View the markdown source of a page.
HelpUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/pagesource
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/pagesource.zip
Published: 2020-07-29 12:16:24
Developer: Steffen Schultz
system/extensions/pagesource.php: pagesource.php,create,update
