# Datenstrom Yellow extension

Extension: Pagesource
Version: 0.8.9
Description: Display Markdown source on pages.
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/pagesource.zip
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/pagesource
Published: 2023-05-23 13:11:02
Developer: Steffen Schultz
Tag: feature, markdown, page, source
system/extensions/pagesource.php: pagesource.php, create, update
