# Datenstrom Yellow extension

Extension: Pagesource
Version: 0.8.2
Description: View the markdown source of a page.
Published: 2019-03-08 10:12:30
Developer: Steffen Schultz

system/extensions/pagesource.php: Pagesource,pagesource.php,create,update
