# Datenstrom Yellow extension

Extension: Pagesource
Version: 0.8.7
Description: Display Markdown source on pages.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/pagesource
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/downloads/pagesource.zip
Published: 2020-11-28 09:39:26
Developer: Steffen Schultz
Tag: feature, markdown, page, source
system/extensions/pagesource.php: pagesource.php, create, update
