# Datenstrom Yellow extension

Extension: Pagesource
Version: 0.8.8
Description: Display Markdown source on pages.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/pagesource
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/pagesource.zip
Published: 2022-11-07 10:25:29
Developer: Steffen Schultz
Tag: feature, markdown, page, source
Status: experimental
system/extensions/pagesource.php: pagesource.php, create, update
