# Datenstrom Yellow extension

Extension: Pagesource
Version: 0.8.3
Type: feature
Description: View the markdown source of a page.
Published: 2019-10-03 10:11:51
Developer: Steffen Schultz

system/extensions/pagesource.php: Pagesource,pagesource.php,create,update
