# Datenstrom Yellow extension

Extension: Pagesource
Version: 0.9.1
Description: Display Markdown source on pages.
Developer: Steffen Schultz
Tag: feature, markdown, page, source
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/pagesource.zip
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/pagesource
DocumentationLanguage: en, de
Published: 2023-05-23 13:11:02
Status: experimental
system/workers/pagesource.php: pagesource.php, create, update
