# Datenstrom Yellow extension

Extension: Pagesource
Version: 0.8.5
Type: feature
Description: View the markdown source of a page.
Published: 2020-06-29 14:33:22
Developer: Steffen Schultz

system/extensions/pagesource.php: Pagesource,pagesource.php,create,update
