# Datenstrom Yellow extension

Extension: Pagesource
Version: 0.8.6
Type: feature
Description: View the markdown source of a page.
Published: 2020-07-29 12:16:24
Developer: Steffen Schultz

system/extensions/pagesource.php: Pagesource,pagesource.php,create,update
