# Datenstrom Yellow extension

Extension: Pagesource
Version: 0.8.4
Type: feature
Description: View the markdown source of a page.
Published: 2020-06-17 13:24:37
Developer: Steffen Schultz

system/extensions/pagesource.php: Pagesource,pagesource.php,create,update
