# Datenstrom Yellow extension settings

Extension: Lightbox
Version: 0.8.21
Description: A lightbox for different media types.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/lightbox
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/lightbox.zip
Published: 2022-11-04 09:39:17
Developer: Steffen Schultz
Tag: feature
Status: experimental
system/extensions/lightbox.php: lightbox.php, create, update
system/extensions/lightbox.js: lightbox.js, create, update
system/extensions/lightbox-tobii.min.js: lightbox-tobii.min.js, create, update
system/extensions/lightbox-tobii.min.css: lightbox-tobii.min.css, create, update
