# Datenstrom Yellow update

Plugin: YellowExample
Version: 0.7.6
Description: Example plugin for developers.
Published: 2019-01-02 22:34:21
Developer: Example Name

YellowExample/example.php: system/plugins/example.php,create,update
