# Datenstrom Yellow update

Plugin: YellowExample
Version: 0.7.6
Description: Example plugin for developers.
Published: 2018-08-11 15:27:13
Developer: Example Name

YellowExample/example.php: system/plugins/example.php,create,update
