# Datenstrom Yellow extension

Extension: Ticker
Version: 0.8.3
Description: RSS feed parser using SimpleXML or SimplePie.
Published: 2019-02-27 13:20:08
Developer: Steffen Schultz

Ticker/ticker.php: system/extensions/ticker.php,create,update
Ticker/SimplePie.compiled.php: system/extensions/SimplePie.compiled.php,create,update
Ticker/dummy.txt: system/extensions/cache/dummy.txt,create,update
