# Datenstrom Yellow extension

Extension: Ticker
Version: 0.8.9
Description: RSS feed parser.
HelpUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/ticker
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/ticker.zip
Published: 2020-10-20 12:48:59
Developer: Steffen Schultz
Tag: feature, feed, rss, simplepie
system/extensions/ticker.php: ticker.php, create, update
system/extensions/ticker-simplepie.compiled.php: ticker-simplepie.compiled.php, create, update
