# Datenstrom Yellow extension

Extension: Ticker
Version: 0.9.1
Description: RSS feed parser.
Developer: Steffen Schultz
Tag: feature, feed, rss, simplepie
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/ticker.zip
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/ticker
DocumentationLanguage: en, de
Published: 2023-04-17 10:52:17
Status: experimental
system/workers/ticker.php: ticker.php, create, update
