# Datenstrom Yellow extension

Extension: Ticker
Version: 0.8.3
Description: RSS feed parser.
Published: 2019-03-01 20:21:15
Developer: Steffen Schultz

system/extensions/ticker.php: Ticker,ticker.php,create,update
system/extensions/ticker-simplepie.compiled.php: Ticker,ticker-simplepie.compiled.php,create,update
