# Datenstrom Yellow extension

Extension: Ticker
Version: 0.8.7
Type: feature
Description: RSS feed parser.
Published: 2020-07-29 12:29:17
Developer: Steffen Schultz

system/extensions/ticker.php: Ticker,ticker.php,create,update
system/extensions/ticker-simplepie.compiled.php: Ticker,ticker-simplepie.compiled.php,create,update
