# Datenstrom Yellow extension

Extension: Ticker
Version: 0.8.10
Description: RSS feed parser.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/ticker
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/ticker.zip
Published: 2020-11-28 12:12:06
Developer: Steffen Schultz
Tag: feature, feed, rss, simplepie
Status: experimental
system/extensions/ticker.php: ticker.php, create, update
system/extensions/ticker-simplepie.compiled.php: ticker-simplepie.compiled.php, delete
