# Datenstrom Yellow extension

Extension: Ticker
Version: 0.8.3
Description: Feed parser using SimpleXML or SimplePie.
Published: 2019-01-04 16:03:12
Developer: Steffen Schultz

Ticker/ticker.php: system/extensions/ticker.php,create,update
Ticker/SimplePie.compiled.php: system/extensions/SimplePie.compiled.php,create,update
Ticker/dummy.txt: system/extensions/cache/dummy.txt,create,update
