# Datenstrom Yellow extension

Extension: Ticker
Version: 0.8.3
Description: RSS feed parser using SimpleXML or SimplePie.
Published: 2019-03-01 19:16:03
Developer: Steffen Schultz

Ticker/ticker.php: system/extensions/ticker.php,create,update
Ticker/ticker-simplepie.compiled.php: system/extensions/ticker-simplepie.compiled.php,create,update
