# Datenstrom Yellow extension

Extension: Ticker
Version: 0.8.8
Tag: feature, feed, rss, simplepie
Description: RSS feed parser.
HelpUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/ticker
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/ticker.zip
Published: 2020-09-19 13:44:50
Developer: Steffen Schultz
system/extensions/ticker.php: ticker.php, create, update
system/extensions/ticker-simplepie.compiled.php: ticker-simplepie.compiled.php, create, update
