# Datenstrom Yellow extension

Extension: Ticker
Version: 0.8.4
Description: RSS feed parser.
Published: 2019-12-16 14:11:06
Developer: Steffen Schultz

system/extensions/ticker.php: Ticker,ticker.php,create,update
system/extensions/ticker-simplepie.compiled.php: Ticker,ticker-simplepie.compiled.php,create,update
