# Yellow update files

Plugin: YellowTicker
Version: 0.7.3
Description: Feed parser using SimpleXML or SimplePie.
Published: 2019-01-04 16:03:12
Developer: Steffen Schultz

YellowTicker/ticker.php: system/plugins/ticker.php,create,update
YellowTicker/SimplePie.compiled.php: system/plugins/SimplePie.compiled.php,create,update
YellowTicker/dummy.txt: system/plugins/cache/dummy.txt,create,update
