# Datenstrom Yellow extension

Extension: Podcast
Version: 0.8.3
Description: Web feed optimized for podcast publishing.
Published: 2019-03-01 10:10:38
Developer: Steffen Schultz

Podcast/podcast.php: system/extensions/podcast.php,create,update
Podcast/podcast.html: system/layouts/podcast.html,create,update,careful
Podcast/page.md: content/podcast/page.md,create,optional
