# Datenstrom Yellow extension

Extension: Podcast
Version: 0.8.4
Description: Web feed optimized for podcast publishing.
Published: 2019-05-17 11:11:33
Developer: Steffen Schultz

system/extensions/podcast.php: Podcast,podcast.php,create,update
system/layouts/podcast.html: Podcast,podcast.html,create,update,careful
content/podcast/page.md: Podcast,page.md,create,optional
