# Datenstrom Yellow extension

Extension: Podcast
Version: 0.8.3
Description: A fork of the original feed plugin optimized for podcast publishing.
Published: 2019-01-02 22:34:22
Developer: Steffen Schultz

Podcast/podcast.php: system/extensions/podcast.php,create,update
Podcast/podcast.html: system/layouts/podcast.html,create,update,careful
Podcast/page.md: content/podcast/page.md,create,optional
