# Datenstrom Yellow extension

Extension: Podcast
Version: 0.8.6
Type: feature
Description: Web feed optimized for podcast publishing.
Published: 2020-01-15 21:31:12
Developer: Steffen Schultz

system/extensions/podcast.php: Podcast,podcast.php,create,update
system/layouts/podcast.html: Podcast,podcast.html,create,update,careful
content/podcast/page.md: Podcast,page.md,create,optional
