# Datenstrom Yellow extension

Extension: Shariff
Version: 0.8.3
Description: Privacy-friendly social sharing buttons.
Published: 2019-03-01 19:21:15
Developer: Steffen Schultz

Shariff/shariff.php: system/extensions/shariff.php,create,update
Shariff/shariff-complete.min.js: system/extensions/shariff-complete.min.js,create,update
Shariff/shariff.min.css: system/extensions/shariff.min.css,create,update
