# Datenstrom Yellow extension

Extension: Shariff
Version: 0.8.4
Type: feature
Description: Privacy-friendly social sharing buttons.
Published: 2019-12-16 14:08:27
Developer: Steffen Schultz

system/extensions/shariff.php: Shariff,shariff.php,create,update
system/extensions/shariff-complete.min.js: Shariff,shariff-complete.min.js,create,update
system/extensions/shariff.min.css: Shariff,shariff.min.css,create,update
