# Yellow update files

Plugin: YellowShariff
Version: 0.7.2
Description: Privacy-friendly social sharing buttons.
Published: 2019-01-02 22:34:22
Developer: Steffen Schultz

YellowShariff/shariff.php: system/plugins/shariff.php,create,update
YellowShariff/shariff.min.js: system/plugins/shariff.min.js,delete
YellowShariff/shariff-complete.min.js: system/plugins/shariff-complete.min.js,create,update
YellowShariff/shariff.min.css: system/plugins/shariff.min.css,create,update
