# Datenstrom Yellow extension

Extension: Socialtags
Version: 0.8.3
Description: Adds Twitter and Open Graph meta tags.
Published: 2019-02-28 15:42:48
Developer: Steffen Schultz

Socialtags/socialtags.php: system/extensions/socialtags.php,create,update
