# Datenstrom Yellow extension

Extension: Socialtags
Version: 0.8.3
Description: Adds Twitter and Open Graph meta tags.
Published: 2019-01-02 22:34:22
Developer: Steffen Schultz

Socialtags/socialtags.php: system/extensions/socialtags.php,create,update
