# Datenstrom Yellow update

Plugin: YellowSocialtags
Version: 0.7.6
Description: Adds Twitter and Open Graph meta tags.
Published: 2018-10-09 16:29:25
Developer: Steffen Schultz

YellowSocialtags/socialtags.php: system/plugins/socialtags.php,create,update
