# Datenstrom Yellow update

Plugin: YellowSocialtags
Version: 0.7.6
Description: Adds Twitter and Open Graph meta tags.
Published: 2019-01-02 22:34:22
Developer: Steffen Schultz

YellowSocialtags/socialtags.php: system/plugins/socialtags.php,create,update
