# Datenstrom Yellow extension

Extension: Icecast
Version: 0.8.3
Type: feature
Description: Icecast statistics.
Published: 2020-07-29 12:12:59
Developer: Steffen Schultz
Status: unreleased

system/extensions/icecast.php: Icecast,icecast.php,create,update
