# Datenstrom Yellow extension

Extension: Icecast
Version: 0.8.2
Description: Icecast statistics.
Published: 2019-03-09 12:04:06
Developer: Steffen Schultz

Icecast/icecast.php: system/extensions/icecast.php,create,update
