# Datenstrom Yellow extension

Extension: Icecast
Version: 0.8.2
Description: Icecast statistics.
Published: 2019-03-13 12:46:10
Developer: Steffen Schultz

Icecast/icecast.php: system/extensions/icecast.php,create,update
