# Datenstrom Yellow extension

Extension: Icecast
Version: 0.8.2
Description: Icecast statistics.
Published: 2019-03-09 19:00:21
Developer: Steffen Schultz

Icecast/icecast.php: system/extensions/icecast.php,create,update
