# Datenstrom Yellow extension

Extension: Icecast
Version: 0.8.3
Description: Icecast statistics.
HelpUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/icecast
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/icecast.zip
Published: 2020-09-02 21:29:12
Developer: Steffen Schultz
Tag: feature, icecast, statistics
system/extensions/icecast.php: icecast.php, create, update
