# Datenstrom Yellow extension

Extension: Motd
Version: 0.8.3
Type: feature
Description: Message of the day.
Published: 2019-02-28 16:42:48
Developer: Steffen Schultz

system/extensions/motd.php: Motd,motd.php,create,update
