# Datenstrom Yellow extension

Extension: Motd
Version: 0.8.3
Description: Message of the day.
Published: 2019-02-28 15:42:48
Developer: Steffen Schultz

Motd/motd.php: system/extensions/motd.php,create,update
