# Datenstrom Yellow extension

Extension: Motd
Version: 0.8.4
Tag: feature, message
Description: Message of the day.
HelpUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/motd
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/motd.zip
Published: 2020-07-29 12:15:03
Developer: Steffen Schultz
system/extensions/motd.php: motd.php,create,update
