# Datenstrom Yellow extension

Extension: Motd
Version: 0.8.4
Type: feature
Description: Message of the day.
Published: 2020-07-29 12:15:03
Developer: Steffen Schultz

system/extensions/motd.php: Motd,motd.php,create,update
