# Datenstrom Yellow extension

Extension: Motd
Version: 0.8.3
Description: Message of the day.
Published: 2019-02-27 13:26:41
Developer: Steffen Schultz

Motd/motd.php: system/extensions/motd.php,create,update
