# Yellow update files

Plugin: YellowMotd
Version: 0.7.3
Description: Message of the day.
Published: 2019-01-04 15:52:20
Developer: Steffen Schultz

YellowMotd/motd.php: system/plugins/motd.php,create,update
