# Yellow update files

Plugin: YellowMotd
Version: 0.7.2
Description: Message of the day.
Published: 2019-01-02 22:34:22
Developer: Steffen Schultz

YellowMotd/motd.php: system/plugins/motd.php,create,update
