# Datenstrom Yellow extension

Extension: Csv
Version: 0.8.11
Type: feature
Description: CSV file parser.
Published: 2020-06-04 18:26:14
Developer: Steffen Schultz

system/extensions/csv.php: Csv,csv.php,create,update
system/extensions/csv.js: Csv,csv.js,create,update
