# Datenstrom Yellow extension

Extension: Csv
Version: 0.8.12
Type: feature
Description: CSV file parser.
Published: 2020-06-29 10:45:44
Developer: Steffen Schultz

system/extensions/csv.php: Csv,csv.php,create,update
system/extensions/csv.js: Csv,csv.js,create,update
