# Datenstrom Yellow extension

Extension: Csv
Version: 0.8.13
Type: feature
Description: CSV file parser.
Published: 2020-07-29 12:11:42
Developer: Steffen Schultz

system/extensions/csv.php: Csv,csv.php,create,update
system/extensions/csv.js: Csv,csv.js,create,update
