# Datenstrom Yellow extension

Extension: Csv
Version: 0.8.13
Tag: feature, csv, data, tables
Description: CSV file parser.
HelpUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/csv
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/csv.zip
Published: 2020-08-01 19:23:00
Developer: Steffen Schultz
system/extensions/csv.php: csv.php,create,update
system/extensions/csv.js: csv.js,create,update
