# Datenstrom Yellow extension

Extension: Csv
Version: 0.8.3
Description: CSV file parser.
Published: 2019-03-21 17:22:24
Developer: Steffen Schultz

system/extensions/csv.php: Csv,csv.php,create,update
