# Datenstrom Yellow extension

Extension: Csv
Version: 0.8.8
Type: feature
Description: CSV file parser.
Published: 2020-03-09 10:05:35
Developer: Steffen Schultz

system/extensions/csv.php: Csv,csv.php,create,update
system/extensions/csv.js: Csv,csv.js,create,update
