# Datenstrom Yellow extension

Extension: Csv
Version: 0.8.6
Description: CSV file parser.
Published: 2019-09-01 13:52:12
Developer: Steffen Schultz

system/extensions/csv.php: Csv,csv.php,create,update
system/extensions/csv.js: Csv,csv.js,create,update
