# Datenstrom Yellow extension

Extension: Csv
Version: 0.8.16
Tag: feature, csv, data, tables
Description: CSV file parser.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/csv
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/csv.zip
Published: 2022-11-07 11:59:12
Developer: Steffen Schultz
system/extensions/csv.php: csv.php, create, update
system/extensions/csv.js: csv.js, create, update
