# Datenstrom Yellow extension

Extension: Csv
Version: 0.8.9
Type: feature
Description: CSV file parser.
Published: 2020-05-22 15:31:10
Developer: Steffen Schultz

system/extensions/csv.php: Csv,csv.php,create,update
system/extensions/csv.js: Csv,csv.js,create,update
