# Datenstrom Yellow extension

Extension: Csv
Version: 0.8.4
Description: CSV file parser.
Published: 2019-04-26 10:56:30
Developer: Steffen Schultz

system/extensions/csv.php: Csv,csv.php,create,update
system/extensions/csv.js: Csv,csv.js,create,update
