# Datenstrom Yellow extension

Extension: Profile
Version: 0.8.12
Description: Author profile for blog pages.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/profile
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/profile.zip
Published: 2023-05-23 13:29:54
Developer: Steffen Schultz
Tag: feature, blog, profile
Status: experimental
system/extensions/profile.php: profile.php, create, update
content/profile/page.md: page.md, create, optional
