# Datenstrom Yellow extension

Extension: Profile
Version: 0.9.1
Description: Author profile for blog pages.
Developer: Steffen Schultz
Tag: feature, blog, profile
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/profile.zip
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/profile
DocumentationLanguage: en, de
Published: 2023-05-23 13:29:54
Status: experimental
system/workers/profile.php: profile.php, create, update
content/profile/page.md: page.md, create, optional
