# Datenstrom Yellow extension

Extension: Profile
Version: 0.8.8
Description: Author profile for blog pages.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/profile
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/profile.zip
Published: 2022-06-24 15:50:17
Developer: Steffen Schultz
Tag: feature, blog, profile
system/extensions/profile.php: profile.php, create, update
content/profile/page.md: page.md, create, optional
