# Datenstrom Yellow extension

Extension: Profile
Version: 0.8.7
Description: Author profiles for blog pages.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/profile
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/profile.zip
Published: 2021-04-10 10:04:03
Developer: Steffen Schultz
Tag: feature, blog, profile
system/extensions/profile.php: profile.php, create, update
content/profile/page.md: page.md, create, optional
