# Datenstrom Yellow extension files

Extension: Antispam
Version: 0.8.3
Description: Email address obfuscator using ROT13 and CSS.
Published: 2019-02-27 13:27:27
Developer: Steffen Schultz

Antispam/antispam.php: system/extensions/antispam.php,create,update
