# Datenstrom Yellow extension files

Extension: Antispam
Version: 0.8.3
Description: Email address obfuscator using ROT13 and CSS.
Published: 2019-01-04 15:48:07
Developer: Steffen Schultz

Antispam/antispam.php: system/extensions/antispam.php,create,update
