# Datenstrom Yellow extension files

Extension: Antispam
Version: 0.8.7
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/antispam
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/antispam.zip
Tag: feature, email, antispam
Description: Alternative email address obfuscator.
Published: 2022-11-07 10:16:15
Developer: Steffen Schultz
Status: experimental
system/extensions/antispam.php: antispam.php, create, update
system/extensions/antispam.js: antispam.js, create, update
