# Datenstrom Yellow extension files

Extension: Antispam
Version: 0.8.6
Type: feature
Description: Alternative email address obfuscator.
Published: 2020-07-29 11:52:15
Developer: Steffen Schultz

system/extensions/antispam.php: Antispam,antispam.php,create,update
system/extensions/antispam.js: Antispam,antispam.js,create,update
