# Datenstrom Yellow extension files

Extension: Antispam
Version: 0.9.1
Description: Alternative email address obfuscator.
Developer: Steffen Schultz
Tag: feature, email, antispam
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/antispam.zip
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/antispam
DocumentationLanguage: en, de
Published: 2022-11-07 10:16:15
Status: experimental
system/workers/antispam.php: antispam.php, create, update
system/workers/antispam.js: antispam.js, create, update
