# Datenstrom Yellow extension files

Extension: Antispam
Version: 0.8.4
Type: feature
Description: Alternative email address obfuscator.
Published: 2020-03-25 14:18:00
Developer: Steffen Schultz

system/extensions/antispam.php: Antispam,antispam.php,create,update
system/extensions/antispam.js: Antispam,antispam.js,create,update
