# Datenstrom Yellow extension files

Extension: Antispam
Version: 0.8.6
HelpUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/antispam
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/antispam.zip
Tag: feature, email, antispam
Description: Alternative email address obfuscator.
Published: 2020-07-29 11:52:15
Developer: Steffen Schultz
system/extensions/antispam.php: antispam.php,create,update
system/extensions/antispam.js: antispam.js,create,update
