# Datenstrom Yellow extension files

Extension: Antispam
Version: 0.8.6
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/antispam
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/antispam.zip
Tag: feature, email, antispam
Description: Alternative email address obfuscator.
Published: 2021-04-10 10:04:41
Developer: Steffen Schultz
system/extensions/antispam.php: antispam.php, create, update
system/extensions/antispam.js: antispam.js, create, update
