# Datenstrom Yellow extension files

Extension: Antispam
Version: 0.8.3
Description: Alternative email address obfuscator.
Published: 2019-02-28 16:42:48
Developer: Steffen Schultz

system/extensions/antispam.php: Antispam,antispam.php,create,update
