# Datenstrom Yellow extension files

Extension: Antispam
Version: 0.8.3
Description: Alternative email address obfuscator.
Published: 2019-02-28 15:42:48
Developer: Steffen Schultz

Antispam/antispam.php: system/extensions/antispam.php,create,update
