# Yellow update files

Plugin: YellowAntispam
Version: 0.7.5
Description: Email address obfuscator using ROT13 and CSS.
Published: 2019-01-02 22:34:21
Developer: Steffen Schultz

YellowAntispam/antispam.php: system/plugins/antispam.php,create,update
