# Yellow update files

Plugin: YellowAntispam
Version: 0.7.6
Description: Email address obfuscator using ROT13 and CSS.
Published: 2019-01-04 15:48:07
Developer: Steffen Schultz

YellowAntispam/antispam.php: system/plugins/antispam.php,create,update
