# Yellow update files

Plugin: YellowAntispam
Version: 0.7.5
Description: Email address obfuscator using ROT13 and CSS.
Published: 2018-10-09 16:25:28
Developer: Steffen Schultz

YellowAntispam/antispam.php: system/plugins/antispam.php,create,update
