# Datenstrom Yellow extension

Extension: Readtime
Version: 0.8.20
Tag: feature, page, blog, readtime
Description: Show estimated reading time for page content.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/readtime
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/readtime.zip
Published: 2022-07-12 16:00:00
Developer: Steffen Schultz
system/extensions/readtime.php: readtime.php, create, update
