# Datenstrom Yellow extension settings

Extension: Soundcloud
Version: 0.8.4
Description: Embed Soundcloud audio tracks.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/soundcloud
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/soundcloud.zip
Published: 2020-07-26 18:07:35
Developer: Steffen Schultz
Tag: feature
system/extensions/soundcloud.php: soundcloud.php, create, update
