# Datenstrom Yellow extension settings

Extension: Soundcloud
Version: 0.8.5
Description: Embed Soundcloud audio tracks.
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/soundcloud.zip
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/soundcloud
Published: 2022-11-07 10:15:24
Developer: Steffen Schultz
Tag: feature
system/extensions/soundcloud.php: soundcloud.php, create, update
