# Datenstrom Yellow extension settings

Extension: SimpleCSS
Version: 0.8.15
Description: A classless theme for Datenstrom Yellow.
HelpUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/simplecss
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/simplecss.zip
Published: 2021-04-08 00:37:37
Status: unpublished
Designer: Steffen Schultz
Tag: classless, simple, theme
system/extensions/simplecss.php: simplecss.php, create, update
system/themes/simplecss.css: simplecss.css, create, update, careful
system/themes/simplecss-custom.css: simplecss-custom.css, create, update, careful
system/layouts/simplecss-blog.html: simplecss-blog.html, create, update, careful
system/layouts/simplecss-blog-start.html: simplecss-blog-start.html, create, update, careful
system/layouts/simplecss-contact.html: simplecss-contact.html, create, update, careful
system/layouts/simplecss-default.html: simplecss-default.html, create, update, careful
system/layouts/simplecss-error.html: simplecss-error.html, create, update, careful
system/layouts/simplecss-feed.html: simplecss-feed.html, create, update, careful
system/layouts/simplecss-footer.html: simplecss-footer.html, create, update, careful
system/layouts/simplecss-header.html: simplecss-header.html, create, update, careful
system/layouts/simplecss-navigation.html: simplecss-navigation.html, create, update, careful
system/layouts/simplecss-pagination.html: simplecss-pagination.html, create, update, careful
system/layouts/simplecss-pagination.html: simplecss-pagination.html, create, update, careful
system/layouts/simplecss-sitemap.html: simplecss-sitemap.html, create, update, careful
system/layouts/simplecss-wiki.html: simplecss-wiki.html, create, update, careful
system/layouts/simplecss-wiki-start.html: simplecss-wiki-start.html, create, update, careful
