# Datenstrom Yellow extension

Extension: Audio
Version: 0.8.3
Description: HTML5 audio player.
Published: 2019-01-04 15:49:53
Developer: Steffen Schultz

Audio/audio.php: system/extensions/audio.php,create,update
