# Datenstrom Yellow extension

Extension: Audio
Version: 0.8.7
Tag: feature, audio, streaming
Description: HTML5 audio player.
HelpUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/audio
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/audio.zip
Published: 2020-07-29 12:04:07
Developer: Steffen Schultz
system/extensions/audio.php: audio.php,create,update
system/layouts/audio.html: audio.html,create,update,careful
content/audio/page.md: page.md,create,optional
