# Datenstrom Yellow extension

Extension: Audio
Version: 0.8.3
Description: HTML5 audio player.
Published: 2019-02-28 15:42:48
Developer: Steffen Schultz

Audio/audio.php: system/extensions/audio.php,create,update
