# Datenstrom Yellow extension

Extension: Audio
Version: 0.8.3
Description: HTML5 audio player.
Published: 2019-02-28 16:42:48
Developer: Steffen Schultz

system/extensions/audio.php: Audio,audio.php,create,update
