# Datenstrom Yellow extension

Extension: Audio
Version: 0.8.5
Type: feature
Description: HTML5 audio player.
Published: 2020-05-02 12:55:14
Developer: Steffen Schultz

system/extensions/audio.php: Audio,audio.php,create,update
system/layouts/audio.html: Audio,audio.html,create,update,careful
content/audio/page.md: Audio,page.md,create,optional
