# Yellow update files

Plugin: YellowAudio
Version: 0.7.1
Description: HTML5 audio player.
Published: 2019-01-02 22:34:21
Developer: Steffen Schultz

YellowAudio/audio.php: system/plugins/audio.php,create,update
