# Yellow update files

Plugin: YellowAudio
Version: 0.7.1
Description: HTML5 audio player.
Published: 2018-10-09 16:25:45
Developer: Steffen Schultz

YellowAudio/audio.php: system/plugins/audio.php,create,update
