# Yellow update files

Plugin: YellowAudio
Version: 0.7.2
Description: HTML5 audio player.
Published: 2019-01-04 15:49:53
Developer: Steffen Schultz

YellowAudio/audio.php: system/plugins/audio.php,create,update
