# Datenstrom Yellow extension

Extension: About
Version: 0.8.3
Description: Author profile for blog pages.
Published: 2019-01-04 16:05:16
Developer: Steffen Schultz

About/about.php: system/extensions/about.php,create,update
About/page.md: content/profile/page.md,create,optional
