# Datenstrom Yellow extension

Extension: About
Version: 0.8.3
Description: Author profile for blog pages.
Published: 2019-02-28 15:42:48
Developer: Steffen Schultz

About/about.php: system/extensions/about.php,create,update
About/page.md: content/profile/page.md,create,optional
