# Datenstrom Yellow extension

Extension: About
Version: 0.8.6
Type: feature
Description: Author profile for blog pages.
Published: 2020-07-29 11:48:25
Developer: Steffen Schultz

system/extensions/about.php: About,about.php,create,update
content/about/page.md: About,page.md,create,optional
