# Datenstrom Yellow extension

Extension: About
Version: 0.8.3
Description: Author profile for blog pages.
Published: 2019-02-28 16:42:48
Developer: Steffen Schultz

system/extensions/about.php: About,about.php,create,update
content/profile/page.md: About,page.md,create,optional
