# Datenstrom Yellow extension

Extension: About
Version: 0.8.7
Description: Author profile for blog pages.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/about
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/about.zip
Published: 2021-04-10 10:04:03
Developer: Steffen Schultz
Tag: feature, blog, profile
system/extensions/about.php: about.php, create, update
content/about/page.md: page.md, create, optional
