# Datenstrom Yellow update

Plugin: YellowAbout
Version: 0.7.9
Description: Author profile for blog pages.
Published: 2018-12-17 21:24:48
Developer: Steffen Schultz

YellowAbout/about.php: system/plugins/about.php,create,update
YellowAbout/page.md: content/profile/page.md,create,optional
