# Datenstom Yellow extension

Extension: Random
Version: 0.9.1
Description: Display random pages.
Developer: Steffen Schultz
Tag: feature, pages, random
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/random.zip
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/random
DocumentationLanguage: en, de
Published: 2023-05-23 13:24:39
Status: experimental
system/workers/random.php: random.php, create, update
