# Datenstom Yellow extension

Extension: Random
Version: 0.8.8
Description: Display random pages.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/random
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/random.zip
Published: 2022-11-07 15:46:08
Developer: Steffen Schultz
Tag: feature, pages, random
system/extensions/random.php: random.php, create, update
