# Datenstom Yellow extension

Extension: Random
Version: 0.8.7
Description: Display random pages.
HelpUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/random
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/random.zip
Published: 2021-01-07 15:25:44
Developer: Steffen Schultz
Tag: feature, pages, random
system/extensions/random.php: random.php, create, update
