# Datenstom Yellow extension

Extension: Random
Version: 0.8.3
Description: Display random pages from specified location.
Published: 2019-01-27 13:17:53
Developer: Steffen Schultz

Random/random.php: system/extensions/random.php,create,update
