# Datenstom Yellow extension

Extension: Random
Version: 0.8.4
Type: feature
Description: Display random pages from specified location.
Published: 2020-06-29 10:59:20
Developer: Steffen Schultz

system/extensions/random.php: Random,random.php,create,update
