# Datenstom Yellow extension

Extension: Random
Version: 0.8.10
Description: Display random pages.
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/random.zip
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/random
Published: 2023-05-23 13:24:39
Developer: Steffen Schultz
Tag: feature, pages, random
system/extensions/random.php: random.php, create, update
