# Datenstom Yellow extension

Extension: Random
Version: 0.8.9
Description: Display random pages.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/random
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/random.zip
Published: 2023-04-11 12:45:23
Developer: Steffen Schultz
Tag: feature, pages, random
system/extensions/random.php: random.php, create, update
