# Datenstom Yellow extension

Extension: Random
Version: 0.8.5
Type: feature
Description: Display random pages from specified location.
Published: 2020-07-29 12:22:33
Developer: Steffen Schultz

system/extensions/random.php: Random,random.php,create,update
