# Yellow update files

Plugin: YellowRandom
Version: 0.7.3
Description: Display random pages from specified location.
Published: 2019-01-27 10:13:14
Developer: Steffen Schultz

YellowRandom/random.php: system/plugins/random.php,create,update
