# Yellow update files

Plugin: YellowRandom
Version: 0.7.1
Description: Display random pages from specified location.
Published: 2018-10-09 16:28:37
Developer: Steffen Schultz

YellowRandom/random.php: system/plugins/random.php,create,update
