# Yellow update files

Plugin: YellowRandom
Version: 0.7.1
Description: Display random pages from specified location.
Published: 2019-01-02 22:34:22
Developer: Steffen Schultz

YellowRandom/random.php: system/plugins/random.php,create,update
