# Yellow update files

Plugin: YellowRandom
Version: 0.7.2
Description: Display random pages from specified location.
Published: 2019-01-05 11:19:51
Developer: Steffen Schultz

YellowRandom/random.php: system/plugins/random.php,create,update
