# Datenstrom Yellow update

Plugin: YellowTunein
Version: 0.7.2
Description: Embed radio stations from TuneIn.
Published: 2018-10-09 16:30:46
Developer: Steffen Schultz

YellowTunein/tunein.php: system/plugins/tunein.php,create,update
