# Datenstrom Yellow extension

Extension: Daily
Version: 0.8.6
Tag: feature, page
Description: Show daily pages.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/daily
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/daily.zip
Published: 2022-11-07 10:23:43
Developer: Steffen Schultz
system/extensions/daily.php: daily.php, create, update
