# Datenstrom Yellow extension

Extension: Daily
Version: 0.8.7
Tag: feature, page
Description: Show daily pages.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/daily
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/daily.zip
Published: 2023-05-23 13:21:40
Developer: Steffen Schultz
system/extensions/daily.php: daily.php, create, update
