# Datenstrom Yellow extension

Extension: Daily
Version: 0.8.5
Tag: feature, page
Description: Show daily pages.
HelpUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/dailypages
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/daily.zip
Published: 2020-07-29 12:15:03
Developer: Steffen Schultz
system/extensions/daily.php: daily.php,create,update
