# Datenstrom Yellow extension

Extension: Daily
Version: 0.9.1
Description: Show daily pages.
Developer: Steffen Schultz
Tag: feature, page
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/daily.zip
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/daily
DocumentationLanguage: en, de
Published: 2023-05-23 13:21:40
Status: experimental
system/workers/daily.php: daily.php, create, update
