# Datenstrom Yellow extension

Extension: Radioboss
Version: 0.8.9
Type: feature
Description: Widgets for RadioBoss Cloud.
Published: 2020-07-29 12:21:38
Developer: Steffen Schultz

system/extensions/radioboss.php: Radioboss,radioboss.php,create,update
