# Datenstrom Yellow extension

Extension: Radioboss
Version: 0.8.13
Tag: feature, radio, widgets
Description: Widgets for RadioBoss Cloud.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/radioboss
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/radioboss.zip
Published: 2022-11-07 10:31:39
Developer: Steffen Schultz
Status: experimental
system/extensions/radioboss.php: radioboss.php, create, update
