# Datenstrom Yellow extension

Extension: Radioboss
Version: 0.8.4
Description: Widgets for RadioBoss Cloud.
Published: 2019-03-02 16:04:01
Developer: Steffen Schultz

system/extensions/radioboss.php: Radioboss,radioboss.php,create,update
