# Datenstrom Yellow extension

Extension: Radioboss
Version: 0.8.3
Description: Widgets for RadioBoss Cloud.
Published: 2019-02-28 15:42:48
Developer: Steffen Schultz

Radioboss/radioboss.php: system/extensions/radioboss.php,create,update
