# Datenstrom Yellow extension

Extension: Radioboss
Version: 0.9.1
Description: Widgets for RadioBoss Cloud.
Developer: Steffen Schultz
Tag: feature, radio, widgets
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/radioboss.zip
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/radioboss
DocumentationLanguage: en, de
Published: 2023-09-05 12:01:18
Status: experimental
system/workers/radioboss.php: radioboss.php, create, update
