# Datenstrom Yellow extension

Extension: Radioboss
Version: 0.8.12
Tag: feature, radio, widgets
Description: Widgets for RadioBoss Cloud.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/radioboss
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/radioboss.zip
Published: 2022-10-31 10:12:25
Developer: Steffen Schultz
system/extensions/radioboss.php: radioboss.php, create, update
