# Datenstrom Yellow extension

Extension: Radioboss
Version: 0.8.8
Type: feature
Description: Widgets for RadioBoss Cloud.
Published: 2020-06-29 10:56:00
Developer: Steffen Schultz

system/extensions/radioboss.php: Radioboss,radioboss.php,create,update
