# Datenstrom Yellow extension

Extension: Radioboss
Version: 0.8.14
Tag: feature, radio, widgets
Description: Widgets for RadioBoss Cloud.
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/radioboss.zip
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/radioboss
Published: 2023-09-05 12:01:18
Developer: Steffen Schultz
system/extensions/radioboss.php: radioboss.php, create, update
