# Datenstrom Yellow extension

Extension: Radioboss
Version: 0.8.7
Type: feature
Description: Widgets for RadioBoss Cloud.
Published: 2020-03-24 16:25:53
Developer: Steffen Schultz

system/extensions/radioboss.php: Radioboss,radioboss.php,create,update
