# Datenstrom Yellow extension

Extension: Radioboss
Version: 0.8.6
Type: feature
Description: Widgets for RadioBoss Cloud.
Published: 2020-01-28 10:02:11
Developer: Steffen Schultz

system/extensions/radioboss.php: Radioboss,radioboss.php,create,update
