# Datenstrom Yellow extension

Extension: Radioboss
Version: 0.8.9
Tag: feature, radio, widgets
Description: Widgets for RadioBoss Cloud.
HelpUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/radioboss
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/radioboss.zip
Published: 2020-07-29 12:21:38
Developer: Steffen Schultz
system/extensions/radioboss.php: radioboss.php,create,update
