# Datenstrom Yellow extension

Extension: Radioboss
Version: 0.8.3
Description: widgets for the RadioBoss Cloud service.
Published: 2019-02-27 12:23:22
Developer: Steffen Schultz

Radioboss/radioboss.php: system/extensions/radioboss.php,create,update
