# Datenstrom Yellow extension

Extension: Radioboss
Version: 0.8.5
Type: feature
Description: Widgets for RadioBoss Cloud.
Published: 2019-08-23 10:43:42
Developer: Steffen Schultz
Status: unreleased

system/extensions/radioboss.php: Radioboss,radioboss.php,create,update
