# Datenstrom Yellow extension

Extension: Radioboss
Version: 0.8.3
Description: widgets for the RadioBoss Cloud service.
Published: 2019-01-04 15:53:46
Developer: Steffen Schultz

Radioboss/radioboss.php: system/extensions/radioboss.php,create,update
