# Yellow update files

Plugin: YellowRadioboss
Version: 0.7.3
Description: widgets for the RadioBoss Cloud service.
Published: 2019-01-04 15:53:46
Developer: Steffen Schultz

YellowRadioboss/radioboss.php: system/plugins/radioboss.php,create,update
