# Yellow update files

Plugin: YellowRadioboss
Version: 0.7.2
Description: widgets for the RadioBoss Cloud service.
Published: 2019-01-02 22:34:22
Developer: Steffen Schultz

YellowRadioboss/radioboss.php: system/plugins/radioboss.php,create,update
