# Yellow update files

Plugin: YellowRadioboss
Version: 0.7.2
Description: widgets for the RadioBoss Cloud service.
Published: 2018-12-03 09:58:16
Developer: Steffen Schultz

YellowRadioboss/radioboss.php: system/plugins/radioboss.php,create,update
