# Datenstrom Yellow extension settings

Extension: Codefile
Version: 0.9.1
Description: Download code blocks as text file.
Developer: Steffen Schultz
Tag: code, download, feature, file
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/codefile.zip
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/codefile
DocumentationLanguage: en, de
Published: 2022-11-07 10:18:14
Status: experimental
system/workers/codefile.php: codefile.php, create, update
system/workers/codefile.js: codefile.js, create, update
