# Datenstrom Yellow extension settings

Extension: Codefile
Version: 0.8.15
Description: Download code blocks as text file.
HelpUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/codefile
DownloadUrl: https://github.com/schulle4u/yellow-extension-helloworld/archive/master.zip
Published: 2020-08-13 16:12:30
Status: unpublished
Developer: Steffen Schultz
Tag: code, download, feature, file
system/extensions/codefile.php: codefile.php,create,update
system/extensions/codefile.js: codefile.js,create,update
