# Datenstrom Yellow extension settings

Extension: Codefile
Version: 0.8.16
Description: Download code blocks as text file.
HelpUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/codefile
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/codefile.zip
Published: 2020-08-24 16:47:29
Developer: Steffen Schultz
Tag: code, download, feature, file
system/extensions/codefile.php: codefile.php,create,update
system/extensions/codefile.js: codefile.js,create,update
system/extensions/codefile.txt: codefile.txt,create,update
