# Datenstrom Yellow extension settings

Extension: Codefile
Version: 0.8.22
Description: Download code blocks as text file.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/codefile
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/codefile.zip
Published: 2022-11-07 10:18:14
Developer: Steffen Schultz
Tag: code, download, feature, file
Status: experimental
system/extensions/codefile.php: codefile.php, create, update
system/extensions/codefile.js: codefile.js, create, update
