# Datenstrom Yellow extension

Extension: Private
Version: 0.8.5
Description: Support for password-protected pages.
Published: 2019-12-13 14:46:33
Developer: Steffen Schultz

system/extensions/private.php: Private,private.php,create,update
system/extensions/private-language.txt: Private,private-language.txt,create,update
