# Datenstrom Yellow extension

Extension: Private
Version: 0.8.3
Description: Create password-protected pages.
Published: 2019-02-28 15:42:48
Developer: Steffen Schultz

Private/private.php: system/extensions/private.php,create,update
Private/private-language.txt: system/extensions/private-language.txt,create,update
