# Datenstrom Yellow extension

Extension: Private
Version: 0.8.10
Tag: feature, page, private, security
Description: Support for password-protected pages.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/private
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/private.zip
Published: 2022-05-04 11:09:44
Developer: Steffen Schultz
system/extensions/private.php: private.php, create, update
system/extensions/private.txt: private.txt, create, update
