# Datenstrom Yellow extension

Extension: Private
Version: 0.8.11
Tag: feature, page, private, security
Description: Support for password-protected pages.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/private
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/private.zip
Published: 2022-05-08 11:58:20
Developer: Steffen Schultz
system/extensions/private.php: private.php, create, update
