# Datenstrom Yellow extension

Extension: Private
Version: 0.8.3
Description: Create password-protected pages.
Published: 2019-01-30 14:59:15
Developer: Steffen Schultz

Private/private.php: system/extensions/private.php,create,update
Private/language-private.txt: system/extensions/language-private.txt,create,update
