# Datenstrom Yellow extension

Extension: Private
Version: 0.8.9
Tag: feature, page, private, security
Description: Support for password-protected pages.
HelpUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/private
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/private.zip
Published: 2021-11-24 19:31:01
Developer: Steffen Schultz
system/extensions/private.php: private.php, create, update
system/extensions/private.txt: private.txt, create, update
