# Datenstrom Yellow update

Plugin: YellowPrivate
Version: 0.7.10
Description: Create password-protected pages.
Published: 2019-01-29 21:01:15
Developer: Steffen Schultz

YellowPrivate/private.php: system/plugins/private.php,create,update
YellowPrivate/page-error-401.md: system/config/page-error-401.md,create,update
