# Datenstrom Yellow update

Plugin: YellowPrivate
Version: 0.7.10
Description: Create password-protected pages.
Published: 2019-01-30 14:59:15
Developer: Steffen Schultz

YellowPrivate/private.php: system/plugins/private.php,create,update
YellowPrivate/language-private.txt: system/plugins/language-private.txt,create,update
