# Datenstrom Yellow update

Plugin: YellowPrivate
Version: 0.7.9
Description: Create password-protected pages.
Published: 2019-01-02 22:34:22
Developer: Steffen Schultz

YellowPrivate/private.php: system/plugins/private.php,create,update
YellowPrivate/content-private.php: system/themes/snippets/content-private.php,create,update
YellowPrivate/private.html: system/themes/templates/private.html,create,update
