# Datenstrom Yellow extension

Extension: Readingtime
Version: 0.8.20
Tag: feature, page, blog, readingtime
Description: Show estimated reading time for page content.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/readingtime
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/readingtime.zip
Published: 2022-07-12 16:00:00
Developer: Steffen Schultz
system/extensions/readingtime.php: readingtime.php, create, update
