# Datenstrom Yellow extension

Extension: Include
Version: 0.8.5
Type: feature
Description: Includes page content from other pages.
Published: 2020-07-29 12:14:17
Developer: Steffen Schultz

system/extensions/include.php: Include,include.php,create,update
