# Datenstrom Yellow extension

Extension: Include
Version: 0.8.6
Tag: feature, content, page
Description: Include page content from other pages.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/include
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/include.zip
Published: 2022-11-07 10:24:23
Developer: Steffen Schultz
system/extensions/include.php: include.php, create, update
