# Datenstrom Yellow extension

Extension: Include
Version: 0.8.5
Tag: feature, content, page
Description: Includes page content from other pages.
HelpUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/include
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/include.zip
Published: 2020-07-29 12:14:17
Developer: Steffen Schultz
system/extensions/include.php: include.php,create,update
