# Datenstrom Yellow extension

Extension: Include
Version: 0.8.4
Type: feature
Description: Includes page content from other pages.
Published: 2020-06-29 10:50:21
Developer: Steffen Schultz

system/extensions/include.php: Include,include.php,create,update
