# Datenstrom Yellow extension

Extension: Include
Version: 0.8.7
Tag: feature, content, page
Description: Include page content from other pages.
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/include.zip
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/include
Published: 2023-05-23 13:23:38
Developer: Steffen Schultz
system/extensions/include.php: include.php, create, update
