# Datenstrom Yellow extension

Extension: Include
Version: 0.9.1
Description: Include page content from other pages.
Developer: Steffen Schultz
Tag: feature, content, page
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/include.zip
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/include
DocumentationLanguage: en, de
Published: 2023-05-23 13:23:38
Status: experimental
system/workers/include.php: include.php, create, update
