# Datenstrom Yellow extension

Extension: Include
Version: 0.8.3
Description: Includes page content from other pages.
Published: 2019-02-28 16:42:48
Developer: Steffen Schultz

system/extensions/include.php: Include,include.php,create,update
