# Datenstrom Yellow extension

Extension: Include
Version: 0.8.3
Description: Includes page content from other pages.
Published: 2019-01-24 14:28:24
Developer: Steffen Schultz

Include/include.php: system/extensions/include.php,create,update
