# Datenstrom Yellow extension

Extension: Include
Version: 0.8.5
Tag: feature, content, page
Description: Includes page content from other pages.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/include
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/include.zip
Published: 2021-04-10 10:06:59
Developer: Steffen Schultz
system/extensions/include.php: include.php, create, update
