# Yellow update files

Plugin: YellowInclude
Version: 0.7.7
Description: Include page content into another page.
Published: 2019-01-23 22:23:32
Developer: Steffen Schultz

YellowInclude/include.php: system/plugins/include.php,create,update
YellowInclude/sidebar.md: content/shared/sidebar.md,create,optional
