# Yellow update files

Plugin: YellowInclude
Version: 0.7.7
Description: Include page content into another page.
Published: 2019-01-24 14:28:24
Developer: Steffen Schultz

YellowInclude/include.php: system/plugins/include.php,create,update
