# Datenstrom Yellow extension

Extension: Redirect
Version: 0.8.1
Description: Configurable page redirection.
Published: 2019-12-02 22:39:09
Developer: Steffen Schultz

system/extensions/redirect.php: Redirect,redirect.php,create,update
