# Datenstrom Yellow extension

Extension: Redirect
Version: 0.8.4
Tag: feature, page, redirect
Description: Alternative page redirection.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/redirect
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/redirect.zip
Published: 2022-11-07 10:37:18
Developer: Steffen Schultz
system/extensions/redirect.php: redirect.php, create, update
