# Datenstrom Yellow extension

Extension: Redirect
Version: 0.8.5
Tag: feature, page, redirect
Description: Alternative page redirection.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/redirect
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/redirect.zip
Published: 2023-05-22 15:54:20
Developer: Steffen Schultz
system/extensions/redirect.php: redirect.php, create, update
