# Datenstrom Yellow extension

Extension: Redirect
Version: 0.8.3
Tag: feature, page, redirect
Description: Alternative page redirection.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/redirect
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/redirect.zip
Published: 2021-04-10 10:09:06
Developer: Steffen Schultz
system/extensions/redirect.php: redirect.php, create, update
