# Datenstrom Yellow extension

Extension: Redirect
Version: 0.8.2
Type: feature
Description: Alternative page redirection.
Published: 2019-12-16 14:08:06
Developer: Steffen Schultz

system/extensions/redirect.php: Redirect,redirect.php,create,update
