# Datenstrom Yellow extension

Extension: Redirect
Version: 0.8.3
Type: feature
Description: Alternative page redirection.
Published: 2020-07-29 12:25:06
Developer: Steffen Schultz

system/extensions/redirect.php: Redirect,redirect.php,create,update
