# Datenstrom Yellow extension

Extension: Redirect
Version: 0.9.1
Description: Alternative page redirection.
Developer: Steffen Schultz
Tag: feature, page, redirect
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/redirect.zip
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/redirect
DocumentationLanguage: en, de
Published: 2023-05-22 15:54:20
Status: experimental
system/workers/redirect.php: redirect.php, create, update
