# Datenstrom Yellow extension settings

Extension: Soundcloud
Version: 0.9.1
Description: Embed Soundcloud audio tracks.
Developer: Steffen Schultz
Tag: feature
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/soundcloud.zip
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/soundcloud
DocumentationLanguage: en, de
Published: 2022-11-07 10:15:24
Status: experimental
system/workers/soundcloud.php: soundcloud.php, create, update
