# Datenstrom Yellow extension settings

Extension: Twitter
Version: 0.8.6
Description: Embed Twitter messages.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/twitter
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/twitter.zip
Published: 2021-05-29 10:26:47
Developer: Steffen Schultz
Tag: feature
system/extensions/twitter.php: twitter.php, create, update
system/extensions/twitter.js: twitter.js, create, update
