# Datenstrom Yellow extension settings

Extension: Twitter
Version: 0.8.7
Description: Embed Twitter messages.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/twitter
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/twitter.zip
Published: 2022-11-07 10:41:44
Developer: Steffen Schultz
Tag: feature
system/extensions/twitter.php: twitter.php, create, update
system/extensions/twitter.js: twitter.js, create, update
