# Datenstrom Yellow extension

Extension: Spoiler
Version: 0.8.6
Type: feature
Description: Hide certain page elements.
Published: 2020-06-29 11:03:03
Developer: Steffen Schultz

system/extensions/spoiler.php: Spoiler,spoiler.php,create,update
system/extensions/spoiler.js: Spoiler,spoiler.js,create,update
