# Datenstrom Yellow extension

Extension: Spoiler
Version: 0.8.3
Description: Hide certain page elements.
Published: 2019-02-28 16:42:48
Developer: Steffen Schultz

system/extensions/spoiler.php: Spoiler,spoiler.php,create,update
