# Datenstrom Yellow extension

Extension: Spoiler
Version: 0.8.3
Description: Hide certain page elements.
Published: 2019-02-27 13:12:58
Developer: Steffen Schultz

Spoiler/spoiler.php: system/extensions/spoiler.php,create,update
