# Datenstrom Yellow extension

Plugin: Spoiler
Version: 0.8.3
Description: Hide certain page elements.
Published: 2019-01-04 16:01:52
Developer: Steffen Schultz

Spoiler/spoiler.php: system/extensions/spoiler.php,create,update
