# Datenstrom Yellow extension

Extension: Spoiler
Version: 0.8.7
Type: feature
Description: Hide certain page elements.
Published: 2020-07-29 12:27:02
Developer: Steffen Schultz

system/extensions/spoiler.php: Spoiler,spoiler.php,create,update
system/extensions/spoiler.js: Spoiler,spoiler.js,create,update
