# Datenstrom Yellow extension

Extension: Spoiler
Version: 0.8.5
Type: feature
Description: Hide certain page elements.
Published: 2020-03-23 10:01:51
Developer: Steffen Schultz

system/extensions/spoiler.php: Spoiler,spoiler.php,create,update
system/extensions/spoiler.js: Spoiler,spoiler.js,create,update
