# Datenstrom Yellow extension

Extension: Spoiler
Version: 0.8.3
Description: Hide certain page elements.
Published: 2019-02-28 15:42:48
Developer: Steffen Schultz

Spoiler/spoiler.php: system/extensions/spoiler.php,create,update
