# Datenstrom Yellow extension

Extension: Spoiler
Version: 0.8.8
Tag: feature, page, spoiler
Description: Hide certain page elements.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/spoiler
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/spoiler.zip
Published: 2022-11-07 10:38:28
Developer: Steffen Schultz
Status: experimental
system/extensions/spoiler.php: spoiler.php, create, update
system/extensions/spoiler.js: spoiler.js, create, update
