# Datenstrom Yellow extension

Extension: Spoiler
Version: 0.8.4
Type: feature
Description: Hide certain page elements.
Published: 2019-04-01 16:17:35
Developer: Steffen Schultz

system/extensions/spoiler.php: Spoiler,spoiler.php,create,update
