# Datenstrom Yellow extension

Extension: Spoiler
Version: 0.8.7
Tag: feature, page, spoiler
Description: Hide certain page elements.
HelpUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/spoiler
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/spoiler.zip
Published: 2020-07-29 12:27:02
Developer: Steffen Schultz
system/extensions/spoiler.php: spoiler.php,create,update
system/extensions/spoiler.js: spoiler.js,create,update
