# Datenstrom Yellow update

Plugin: YellowSpoiler
Version: 0.7.2
Description: Hide certain page elements.
Published: 2019-01-02 22:34:22
Developer: Steffen Schultz

YellowSpoiler/spoiler.php: system/plugins/spoiler.php,create,update
