# Datenstrom Yellow update

Plugin: YellowSpoiler
Version: 0.7.2
Description: Hide certain page elements.
Published: 2018-10-09 16:29:58
Developer: Steffen Schultz

YellowSpoiler/spoiler.php: system/plugins/spoiler.php,create,update
