# Datenstrom Yellow update

Plugin: YellowSpoiler
Version: 0.7.3
Description: Hide certain page elements.
Published: 2019-01-04 16:01:52
Developer: Steffen Schultz

YellowSpoiler/spoiler.php: system/plugins/spoiler.php,create,update
