# Datenstrom Yellow extension

Extension: Refresh
Version: 0.8.1
Description: Redirect to another URL using meta refresh.
Published: 2019-12-02 22:39:09
Developer: Steffen Schultz

system/extensions/refresh.php: Refresh,refresh.php,create,update
