# Datenstrom Yellow extension

Extension: Refresh
Version: 0.8.1
Description: Redirect to another page using meta refresh.
Published: 2019-03-08 10:12:30
Developer: Steffen Schultz

system/extensions/refresh.php: Refresh,refresh.php,create,update
